{
    "cSpell.words": [
        "argmin",
        "dataframe",
        "geopandas",
        "gpxpy",
        "gpxtr",
        "Guerneville",
        "iloc",
        "itertuples",
        "Navaid",
        "Nicasio",
        "Northgate",
        "Peet's",
        "pydatetime",
        "scipy"
    ]
}